{
  "name": "navegatec",
  "version": "1.0.0",
  "description": "An events app for ITCHII",
  "main": "index.js",
  "workspaces": [
    "admin",
    "client",
    "documentation"
  ],
  "scripts": {
    "dev": "concurrently \"npm run --prefix ./client dev\" \"npm run --prefix ./admin dev\" \"npm run --prefix ./documentation start\"",
    "test": "test",
    "build": "npm run --prefix ./client build && npm run --prefix ./admin build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliangerard/NavegaTec.git"
  },
  "author": "NavegaTeam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliangerard/NavegaTec/issues"
  },
  "homepage": "https://github.com/eliangerard/NavegaTec#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
